# UdemyCourseJetpack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccamacho/udemycoursejetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccamacho/udemycoursejetpack/application/: NoteApplication.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/create/: CreateActivity.kt  CreateNoteFragment.kt  CreateTaskFragment.kt  StateModel.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/database/: NoteDAO.kt  RoomDatabaseClient.kt  TaskDAO.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/foundations/: BaseRecyclerAdapter.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt  ToothpickUtils.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/models/: Models.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/navigation/: NavigationActivity.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/notes/: INoteModel.kt  NoteAdapter.kt  NoteListFragment.kt  NoteListView.kt  NoteListViewContract.kt  NoteLocalModel.kt  NoteViewModal.kt  NotesAdapter.kt  NotesListFragment.kt  NotesListView.kt  NotesListViewContract.kt  NotesModel.kt  NotesViewModal.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/tasks/: ITaskModel.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListView.kt  TaskListViewContract.kt  TaskLocalModel.kt  TaskViewModel.kt  TasksAdapter.kt  TasksListFragment.kt  TasksListView.kt  TasksModel.kt  TasksViewModel.kt
app/src/main/java/com/ccamacho/udemycoursejetpack/views/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.java  TodoView.kt
app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_notes_list.xml  fragment_tasks_list.xml  item_notes.xml  item_tasks.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
app/src/main/res/menu-v26/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ccamacho/udemycoursejetpack/: ExampleUnitTest.kt  TaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
