<?xml version="1.0" encoding="utf-8"?>
<com.ccamacho.udemycoursejetpack.views.CreateTaskView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin_small">

    <EditText
        android:id="@+id/task_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:background="@color/transparent"
        android:hint="@string/hint_add_task"/>

</com.ccamacho.udemycoursejetpack.views.CreateTaskView>